<html>
    <head>
        <title></title>
        <style>
            div.scroll {
                background-color: #fed9ff;
                width: 100%;
                height: 100%;
                overflow-x: hidden;
                overflow-y: auto;
                text-align: center;
                padding: 20px;
              }
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width:800px
          }
          
          td,
          th {
            text-align: left;
            padding: 8px;
          }
          
          tr:nth-child(even) {
            background-color: #ddd;
          }
          
          
          /* The scrollable part */
          
          .scrollable {
            height: 300px;
            overflow-y: scroll;
            border-bottom: 1px solid #ddd;
          }
          
          th {
            position: sticky;
            background-color: white;
            z-index: 2;
            top: 0;
          }
        </style>
    </head>
    <body style="background-color:#fed9ff;">
     <center> <h1>Yield Data</h1><br><br></center>
    
        <center>
        <div class="scrollable">
            <table id="usersTable">
              <tr>
                <th>Yield data</th>
                <th>Yield Year</th>
              </tr>
              {%for x in records%}
              <tr>
                <td>{{x.yield_data}}</td>
                <td>{{x.yield_year}}</td>
                
              </tr>
              {%endfor%}
            </table>
          </div><br>
   

          </div>

         
             
    </body>
    </head>
</html>