<html>
    <head>
        <title></title>
        <style>
            div.scroll {
                background-color: #fed9ff;
                width: 100%;
                height: 100%;
                overflow-x: hidden;
                overflow-y: auto;
                text-align: center;
                padding: 20px;
              }
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width:800px
          }
          
          td,
          th {
            text-align: left;
            padding: 8px;
          }
          
          tr:nth-child(even) {
            background-color: #ddd;
          }
          
          
          /* The scrollable part */
          
          .scrollable {
            height: 300px;
            overflow-y: scroll;
            border-bottom: 1px solid #ddd;
          }
          
          th {
            position: sticky;
            background-color: white;
            z-index: 2;
            top: 0;
          }
        </style>
    </head>
    <body style="background-color:#fed9ff;">
        <div class="scroll">
        <h1>Weather</h2>
           <center> <form action="load" method='post' id ='myForm'>
                {% csrf_token %}
             Enter wx_data path:
             <input type="text" name="path" id="path">
             <input type="submit" value='Submit'>
            </form>
        </center>
        <center> <form action="load1" method='post' >
            {% csrf_token %}
         Enter yld_data path:
         <input type="text" name="path1" id="path1">
         <input type="submit" value='Submit'>
        </form>
    </center><br>
        <center>
        <div class="scrollable">
            <table id="myTable">
              <tr>
                <th onclick="sortTable(0)">Dates</th>
                <th onclick="sortTable(1)">Maximum Temperature</th>
                <th onclick="sortTable(2)">Minimum Temperature</th>
                <th onclick="sortTable(3)">Precipitation</th>
              </tr>
              {%for x in records%}
              <tr>
                <td>{{x.dates}}</td>
                <td>{{x.Max_temp}}</td>
                <td>{{x.Min_temp}}</td>
                <td>{{x.Precipitation}}</td>
              </tr>
              {%endfor%}
            </table>
          </div><br>
          <center>


         <form action="Avg_max" method='post' id ="Avg_max" >
            {% csrf_token %}
              Average Maximum Temperature:<br>
              Start date:<input type="text" name='start'>
              End date:<input type="text" name='end'>
            
             <input type="submit" value='Calculate'><br>
            </form>
        
        
         <form action="Avg_min" method='post' id ="Avg_min">
            {% csrf_token %}
         Average Minimum Temperature:<br>
         Start date:<input type="text" name='start1'>
         End date:<input type="text" name='end1'>
        
         <input type="submit" value='Calculate'><br>
        </form>

        <form action="Sum_pre" method='post' id ="Sum_pre">
        {% csrf_token %}
          Total Precipitation:<br>
          Start date:<input type="text" name='start2'>
          End date:<input type="text" name='end2'>
         
         <input type="submit" value='Calculate'>
        </form>
</center>

          </div>

          <script>
            function sortTable(n) {
              var table, rows, switching, i, x, y, shouldSwitch, dir, switchcount = 0;
              table = document.getElementById("myTable");
              switching = true;
              //Set the sorting direction to ascending:
              dir = "asc"; 
              /*Make a loop that will continue until
              no switching has been done:*/
              while (switching) {
                //start by saying: no switching is done:
                switching = false;
                rows = table.rows;
                /*Loop through all table rows (except the
                first, which contains table headers):*/
                for (i = 1; i < (rows.length - 1); i++) {
                  //start by saying there should be no switching:
                  shouldSwitch = false;
                  /*Get the two elements you want to compare,
                  one from current row and one from the next:*/
                  x = rows[i].getElementsByTagName("TD")[n];
                  y = rows[i + 1].getElementsByTagName("TD")[n];
                  /*check if the two rows should switch place,
                  based on the direction, asc or desc:*/
                  if (dir == "asc") {
                    if (x.innerHTML.toLowerCase() > y.innerHTML.toLowerCase()) {
                      //if so, mark as a switch and break the loop:
                      shouldSwitch= true;
                      break;
                    }
                  } else if (dir == "desc") {
                    if (x.innerHTML.toLowerCase() < y.innerHTML.toLowerCase()) {
                      //if so, mark as a switch and break the loop:
                      shouldSwitch = true;
                      break;
                    }
                  }
                }
                if (shouldSwitch) {
                  /*If a switch has been marked, make the switch
                  and mark that a switch has been done:*/
                  rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
                  switching = true;
                  //Each time a switch is done, increase this count by 1:
                  switchcount ++;      
                } else {
                  /*If no switching has been done AND the direction is "asc",
                  set the direction to "desc" and run the while loop again.*/
                  if (switchcount == 0 && dir == "asc") {
                    dir = "desc";
                    switching = true;
                  }
                }
              }
            }
            </script>
             
    </body>
    </head>
</html>